<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../font-icon/iconfont.css">
    <script src="../lib/jquery/jquery.js"></script>



</head>

<body>

    <div class="footer clearfix">

        <div class="feature ">
            <ul>
                <li>
                    <i class="iconfont icon-zheng"></i>
                    <span>官方正品</span>
                </li>
                <li>
                    <i class="iconfont icon-xiangzi"></i>
                    <span>顺丰极速达</span>
                </li>
                <li>
                    <i class="iconfont icon-xinx"></i>
                    <span>全国联保</span>
                </li>
                <li>
                    <i class="iconfont icon-shandian"></i>
                    <span>免费定制</span>
                </li>
            </ul>
        </div>
        <div class="footer-wrap">
            <div class="footer-content">
                <ul>
                    <li>
                        <dl>

                            <dt>热门链接</dt>
                            <dd><a href="#">X60 Pro</a>
                            </dd>
                            <dd><a href="#">S7e</a>
                            </dd>
                            <dd><a href="#">NEX 3S</a></dd>
                            <dd><a href="#">vivo摄影</a>
                            </dd>
                            <dd><a href=" #">查找手机</a>
                            </dd>
                            <dd><a href=" #">常见问题</a>
                            </dd>

                        </dl>
                    </li>
                    <li>
                        <dl>

                            <dt>在线购买</dt>
                            <dd><a href="#">官方商城o</a>
                            </dd>
                            <dd><a href="#">选购手机</a>
                            </dd>
                            <dd><a href="#">选购配件</a></dd>
                            <dd><a href="#">企业服务</a>
                            </dd>
                            <dd><a href=" #">以旧换新</a>
                            </dd>
                            <dd><a href=" #">保障服务</a>
                            </dd>

                        </dl>
                    </li>
                    <li>
                        <dl>

                            <dt>服务支持</dt>
                            <dd><a href="#">体验店</a>
                            </dd>
                            <dd><a href=" #">服务首页</a>
                            </dd>
                            <dd><a href=" #">服务网点查询</a>
                            </dd>
                            <dd><a href="#">真伪查询</a>
                            </dd>
                            <dd><a href=" #">预约维修</a>
                            </dd>
                            <dd><a href=" #">维修配件价格</a>
                            </dd>
                            <dd><a href="#">服务政策</a>
                            </dd>
                            <dd><a href=" #">安全公告</a>
                            </dd>
                            <dd><a href=" #">环保回收</a>
                            </dd>

                        </dl>
                    </li>
                    <li>
                        <dl>

                            <dt>vivo社区</dt>
                            <dd><a href="#">社区首页</a>
                            </dd>
                            <dd><a href="#">摄影专区</a>
                            </dd>
                            <dd><a href="#">新浪微博</a></dd>
                            <dd><a href="#">百度贴吧</a>
                            </dd>
                            <dd><a href=" #">兴趣部落</a>
                            </dd>

                        </dl>
                    </li>
                    <li>
                        <dl>

                            <dt>关于vivo</dt>
                            <dd><a href="#">vivo简介</a>
                            </dd>
                            <dd><a href="#">工作机会</a>
                            </dd>
                            <dd><a href="#">新闻资讯</a></dd>
                            <dd><a href="#">采购平台</a>
                            </dd>
                            <dd><a href=" #">供应商协同平台</a>
                            </dd>
                            <dd><a href=" #">开放平台</a>
                            </dd>
                            <dd><a href=" #">廉正合规</a>
                            </dd>

                        </dl>
                    </li>
                </ul>
                <div class="footer-server">
                    <div class="footer-server-item ">
                        <p>
                            <i class="iconfont icon-xiaoxi"></i>
                            在线客服
                        </p>
                    </div>
                    <div class="footer-server-item">
                        <p>
                            <i class="iconfont icon-dianhua"></i>
                            全国客户服务热线 7*24小时
                        </p>
                        <span>400-678-9688</span>
                    </div>
                    <div class="footer-server-item">
                        <p>
                            <i class="iconfont icon-kefu1"></i>
                            NEX专属服务热线 7*24小时
                        </p>
                        <span>400-678-9688</span>
                    </div>
                    <div class="footer-server-item">
                        <p>
                            <i class="iconfont icon-guanzhu"></i>
                            关注vivo
                        </p>
                        <ol class="footer-server-compony">
                            <li>
                                <i class="iconfont icon-weibo"></i>
                            </li>
                            <li>
                                <i class="iconfont icon-weixin"></i>
                                <div class="foot-qrcode">
                                    <img src="../img/foot/wxcode.png" alt="">
                                    <p>公众号： vivo官方商城</p>
                                </div>
                            </li>
                            <li>
                                <i class="iconfont icon-zhifubao"></i>
                                <div class="foot-qrcode">
                                    <img src="../img/foot/alicode.png" alt="">
                                    <p>生活号： vivo智能手机</p>
                                </div>
                            </li>
                            <li>
                                <i class="iconfont icon-xiaochengxu"></i>
                                <div class="foot-qrcode">
                                    <img src="../img/foot/licode.jpg" alt="">
                                    <p>小程序： vivo官方商城</p>
                                </div>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>

            <div class="footer-copyright">
                <p>©2011-2021 广东天宸网络科技有限公司 版权所有 | 隐私政策 | 法律声明 | 营业执照 | 粤B2-20080267 | 粤ICP备14052990号 | 粤公网安备 44190002004246号 
                    <a href="">
                        Select Location
                        <i class="iconfont icon-diqiu"></i>
                    </a>
                </p>

            </div>
        </div>


        

    </div>

</body>

</html>